body {
    background-image: url('images/map1.jpg');
    height: 100vh;
    min-height: 100px;
    background-size: cover;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/******************** HEADER ********************/
.header{
    border-bottom: 2px solid rgb(9, 0, 58);
    margin-bottom: 20px;
    display: grid;
    grid-auto-flow: column;
    background-image: none;
    background-repeat: repeat-x;
    float:right;
}

.map img{
    display: grid;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
}

.logo{
    display: grid;
    justify-content: start;
    align-content: center;
    padding-left: 20px;
    color: rgb(9, 0, 58);
}

.logo img{
    width: 250px;
    height: 50px;
}

/******************** TOP-TABS ********************/

#tabs-top{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap: 20px;
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 30px
    
}

#tabs-top a{
    font-size: 22px;
    font-weight: 400;
    font-family: oswald,'Times New Roman', Times, serif;
    text-decoration: none;
    color: white;
}

main {
    display: block;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
    row-gap: 15px;
    column-gap: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 20px;
    padding-top: 50px;
}

.container prov {
    width: 200px;
    height: 200px;
    object-fit: contain;
}

.container div {
    display: block;
}


.pages a:hover{
    color: white;
}

.prov a {
    text-decoration: none;
    color: rgb(9, 0, 58);
} 

.prov img {
    width: 350px;
    height: 350px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 7px;
    padding: 50px;
}

.footer {
    margin-top: 120px;
    padding: 10px;
    border-top: 2px solid rgb(9, 0, 58);
    background-color: rgb(255, 255, 255, 0.3);
}  

.fa{
    padding: 30px;
    font-size: 10px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    padding-left: 50px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-whatsapp {
    background: #007bb5;
    color: white;
}

.rapp {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10px;
}


.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

#content img{
    padding-top: 50px;
    padding-left: 100px;
}

.movie img {
    height: 200px;
    width: 200px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 20px;
}

h2 {
    font-family: oswald, sans-serif;
    font-size: 30px;
    color: rgb(9, 0, 58);
    text-decoration: underline rgb(9, 0, 58);
    text-align: center;
    margin-bottom: 10px;
}

.movie-container {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
}

.trailer-btn {
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
    padding: 10px 20px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20;
    color: white;
    background-color: rgb(9, 0, 58);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    font-size: 22px;
    font-weight: 700
}

.movie-credits {
    padding: 20px;
    font-size: 22px;
    background-color: rgb(255, 255, 255, 0.8);
    margin: 10px;
    border-radius: 15px;
}

.form {
    border: 1px solid rgb(9, 0, 58);
    background-color: rgb(255, 255, 255, 0.4);
}
 
.form input, .form textarea {
    background-color: white;
}

.form input, .form textarea, #sub-btn {
    display: block;
    border: none;
    margin: 5% auto;
    width: 90%;
    padding: 2%;
}

#sub-btn {
    color: white;
    background-color: rgb(9, 0, 58);
    width: 50%;
}

.form input, .form textarea, #sub-btn {
    display: block;
    border: none;
    margin: 5% auto;
    width: 90%;
    padding: 2%;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.Mall-contact {
    display: grid;
    justify-content: center;
    align-content: center;
}

.form ul li {
    display: inline-block;
}

li {
    margin: 20px;
    list-style: none;
    font-size: 22px;
}

.contact-icon i {
    font-size: 32px;
    color: rgb(9, 0, 58);
}

.fa, .fa {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.wrapper {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    gap: 10px;
    padding-top: 50px;
}

.imgs > div {
    width: 200px;
    height: 200px;
    margin-bottom: 5px;
    padding-top: 20px;
}

.imgs img {
    width: 100%;
    height: 100%;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 15px;
}

.about {
    padding-top: 100px;
    background-color: rgb(255, 255, 255, 0.6);
    font-size: 20px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
}

.about h2 {
    font-size: 35px;
    color: rgb(9, 0, 58);
    font-family: oswald,sans-serif;
}

.about p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.stores-wrapper {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-around;
    align-content: center;
    grid-gap: 20px;
    margin: 10px;
}

.stores-container {
    border: 2px solid rgb(9, 0, 58);
    border-radius: 10px;
    background-color: rgb(255, 255, 255, 0.6);
}

.stores-container p {
    font-size: 22px;
    color: rgb(9, 0, 58);
    text-decoration: underline rgb(9, 0, 58);
    font-family: oswald,sans-serif;
}  

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

li {
    margin: 20px;
    list-style: none;
    font-size: 22px;
}

ul img {
    width: 70px;
    height: 70px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 50%;
}

.stores-container {
    text-decoration: none;
    color: rgb(9, 0, 58);;
}

.the-container {
    display: grid;
    grid-auto-flow: column;
    align-self: auto;
    justify-items: center;
    padding-top: 30px;
}

.store-logo img {
    height: 300px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 50%;
    
}

.store-info {
    display: grid;
    align-content: center;
    justify-content: center;
    height: 300px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 15px;
    margin-top: 20px;
    margin-bottom: 5px;
    background-color: rgb(255, 255, 255, 0.6);
    font-size: 20px;
    padding: 5px;
}

.the-view img {
    height: 250px;
    width: 300px;
    border: 2px solid rgb(9, 0, 58);
    border-radius: 12px;

}

